# DiscordBot-Giveaway-Plugin

./: AssemblyInfo.cs  Giveaway - Backup.csproj  Giveaway.cs  Giveaway.csproj  README.md
Entities/: User.cs
Helpers/: GiveawayUsers.cs
Interfaces/: IUser.cs
Managers/: EmbedManager.cs
