<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
   </PropertyGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Discord.Net.Core">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\Discord.Net.Core.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.Rest">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\Discord.Net.Rest.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Net.WebSocket">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\Discord.Net.WebSocket.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\Microsoft.Extensions.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PluginTest">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\PluginTest.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Linq.Async">
      <HintPath>..\..\PluginTest\PluginTest\bin\Release\netcoreapp3.1\System.Linq.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
